{
  "name": "containdb",
  "version": "7.17.42",
  "description": "The Ultimate Docker Database Manager. Automate the creation, management, and monitoring of containerized databases (MongoDB, MySQL, PostgreSQL, Redis) and their GUI tools (Compass, phpMyAdmin, PgAdmin, RedisInsight) with a simple CLI. No complex Docker commands—just productivity.",
  "bin": {
    "containdb": "./InstallController.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexoral/ContainDB.git"
  },
  "homepage": "https://github.com/nexoral/ContainDB#readme",
  "bugs": {
    "url": "https://github.com/nexoral/ContainDB/issues"
  },
  "keywords": [
    "containdb",
    "docker",
    "database",
    "cli",
    "devops",
    "mongodb",
    "mysql",
    "postgresql",
    "redis",
    "mariadb",
    "phpmyadmin",
    "pgadmin",
    "redisinsight",
    "mongodb-compass",
    "container-management",
    "docker-compose",
    "productivity",
    "developer-tools",
    "golang",
    "cross-platform",
    "automation",
    "environment-setup",
    "local-development"
  ],
  "author": "Ankan Saha",
  "license": "MIT",
  "funding": {
    "type": "git",
    "url": "https://github.com/sponsors/AnkanSaha"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}